# XamarinForms_TiposDePagina

AppPages/: AppPages.sln
AppPages/AppPages/AppPages/: App.xaml  App.xaml.cs  AppPages.csproj  MainPage.xaml  MainPage.xaml.cs
AppPages/AppPages/AppPages.Android/: AppPages.Android.csproj  MainActivity.cs
AppPages/AppPages/AppPages.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppPages/AppPages/AppPages.Android/Resources/: Resource.designer.cs
AppPages/AppPages/AppPages.UWP/: App.xaml  App.xaml.cs  AppPages.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppPages/AppPages/AppPages.UWP/Properties/: AssemblyInfo.cs
AppPages/AppPages/AppPages/Pages/Carousel/: Carousel.xaml  Carousel.xaml.cs  Carousel_Home.xaml  Carousel_Home.xaml.cs  Carousel_Pages.xaml  Carousel_Pages.xaml.cs  Carousel_Start.xaml  Carousel_Start.xaml.cs
AppPages/AppPages/AppPages/Pages/Master/: Conteudo.xaml  Conteudo.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
AppPages/AppPages/AppPages/Pages/Navigation/: IntroductionPage.xaml  IntroductionPage.xaml.cs  Navigation_Home.xaml  Navigation_Home.xaml.cs  Navigation_Modal.xaml  Navigation_Modal.xaml.cs  Navigation_Next.xaml  Navigation_Next.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
AppPages/AppPages/AppPages/Pages/Tabbed/: ContentPage1.xaml  ContentPage1.xaml.cs  ContentPage2.xaml  ContentPage2.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
